<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="277.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Customers.AccountController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Label layoutX="132.0" layoutY="14.0" text="Add Account To User">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField id="txtID" fx:id="txtID" layoutX="197.0" layoutY="62.0" promptText="Enter Customer's ID" />
      <Label layoutX="82.0" layoutY="66.0" text="Customer's ID" />
      <Button id="btnCheckCustomersID" fx:id="btnCheckCustomersID" layoutX="197.0" layoutY="104.0" mnemonicParsing="false" onAction="#checkUserExist" prefHeight="25.0" prefWidth="149.0" text="Check Customer's ID" />
      <AnchorPane id="apAddAccount" fx:id="apAddAccount" layoutX="4.0" layoutY="129.0" prefHeight="232.0" prefWidth="503.0">
         <children>
            <TextField id="txtCreditCard1" fx:id="txtCreditCard1" layoutX="192.0" layoutY="48.0" prefHeight="25.0" prefWidth="45.0" />
            <TextField id="txtCreditCard2" fx:id="txtCreditCard2" layoutX="244.0" layoutY="48.0" prefHeight="25.0" prefWidth="45.0" />
            <TextField id="txtCreditCard3" fx:id="txtCreditCard3" layoutX="295.0" layoutY="48.0" prefHeight="25.0" prefWidth="45.0" />
            <TextField id="txtCreditCard4" fx:id="txtCreditCard4" layoutX="347.0" layoutY="48.0" prefHeight="25.0" prefWidth="45.0" />
            <TextField id="txtCreditCard5" fx:id="txtCreditCard5" layoutX="399.0" layoutY="48.0" prefHeight="25.0" prefWidth="45.0" />
            <Label layoutX="75.0" layoutY="52.0" text="CreditCard Number" />
            <ComboBox id="cbMemberShip" fx:id="cbMemberShip" layoutX="192.0" layoutY="88.0" onAction="#getMemberShipTypeDiscount" prefWidth="150.0" />
            <Label layoutX="75.0" layoutY="92.0" text="MemberShip" />
            <Label layoutX="75.0" layoutY="137.0" text="Discount" />
            <Button id="btnFinish" fx:id="btnFinish" layoutX="193.0" layoutY="180.0" mnemonicParsing="false" onAction="#addAccountNow" prefHeight="25.0" prefWidth="149.0" text="Finish" />
            <TextField id="txtDiscount" fx:id="txtDiscount" editable="false" layoutX="192.0" layoutY="133.0" prefHeight="25.0" prefWidth="47.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
