<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="379.0" prefWidth="616.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="Customers.UpdateCustomerController">
   <children>
      <Button layoutX="193.0" layoutY="111.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
