<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="487.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="Customers.UpdateCustomerController">
   <children>
      <Label layoutX="70.0" layoutY="40.0" text="Update Customer Information">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="100.0" text="ID" />
      <Label layoutX="36.0" layoutY="147.0" text="User" />
      <Label layoutX="36.0" layoutY="190.0" text="Balance" />
      <TextField id="txtCustomerID" disable="true" layoutX="103.0" layoutY="96.0" />
      <TextField id="txtUser" layoutX="103.0" layoutY="143.0" promptText="User Name" />
      <TextField disable="true" layoutX="103.0" layoutY="186.0" />
   </children>
</AnchorPane>
