<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="441.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.CustomerMenuController">
   <children>
      <Label layoutX="153.0" layoutY="22.0" text="Zer-Li System" underline="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnCatalogViewer" layoutX="167.0" layoutY="184.0" mnemonicParsing="false" onAction="#onClickingCatalogViewer" prefHeight="40.0" prefWidth="107.0" text="Catalog Viewer" />
      <Button fx:id="btnCart" disable="true" layoutX="239.0" layoutY="280.0" mnemonicParsing="false" onAction="#onClickingShoppingCart" prefHeight="40.0" prefWidth="107.0" text="Shopping Cart" />
      <Button fx:id="btnMyOrders" disable="true" layoutX="102.0" layoutY="372.0" mnemonicParsing="false" onAction="#onClickingMyOrders" prefHeight="40.0" prefWidth="107.0" text="My Orders" />
      <Label layoutX="35.0" layoutY="124.0" text="Current Branch:" underline="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbBranch" layoutX="143.0" layoutY="122.0" onAction="#onClickingBranchComboBox" prefHeight="25.0" prefWidth="161.0" style="-fx-opacity: 1;" />
      <Hyperlink fx:id="linkChangeBranch" layoutX="323.0" layoutY="120.0" onAction="#onClickingChangeBranchLink" text="Change">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkLogout" focusTraversable="false" layoutX="193.0" layoutY="78.0" onAction="#performLoggedOutHandler" text="Logout" underline="true">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Hyperlink>
      <Separator layoutX="35.0" layoutY="110.0" prefHeight="3.0" prefWidth="377.0" />
      <Label fx:id="lblBranch" alignment="CENTER" layoutX="32.0" layoutY="152.0" prefHeight="17.0" prefWidth="377.0" text="Select Branch for Viewing Discounts Sales and for Start Buying" textAlignment="CENTER" textFill="RED" />
      <Button fx:id="btnComplains" disable="true" layoutX="239.0" layoutY="372.0" mnemonicParsing="false" onAction="#onClickingMyComplains" prefHeight="40.0" prefWidth="107.0" text="My Complains" />
      <Button fx:id="btnAccount" disable="true" layoutX="102.0" layoutY="280.0" mnemonicParsing="false" onAction="#onClickingMyAccount" prefHeight="40.0" prefWidth="107.0" text="My Account" />
      <Separator layoutX="32.0" layoutY="337.0" prefHeight="3.0" prefWidth="377.0" />
      <Label layoutX="35.0" layoutY="340.0" text="Personal Options">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Separator layoutX="32.0" layoutY="246.0" prefHeight="3.0" prefWidth="377.0" />
      <Label layoutX="35.0" layoutY="248.0" text="Branch Options">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-29.0" opacity="0.08" prefHeight="102.0" prefWidth="431.0" style="-fx-background-color: red;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
