<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.ManagersMenuController">
   <children>
      <Label layoutX="153.0" layoutY="22.0" text="Zer-Li System" underline="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnCatalogSales" disable="true" layoutX="176.0" layoutY="215.0" mnemonicParsing="false" onAction="#onClickUpdateSaleCatalog" prefHeight="46.0" prefWidth="113.0" text="Update Sales on Catalog" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnSurvey" layoutX="65.0" layoutY="435.0" mnemonicParsing="false" onAction="#onClickInsertSurveyResults" prefHeight="46.0" prefWidth="113.0" text="Insert Survey Results" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnReports" layoutX="268.0" layoutY="435.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="113.0" text="Reports Generate" />
      <Label layoutX="179.0" layoutY="118.0" text="Current Branch:" underline="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbBranch" layoutX="143.0" layoutY="140.0" onAction="#onClickingBranchComboBox" prefHeight="25.0" prefWidth="161.0" style="-fx-opacity: 1;" />
      <Hyperlink fx:id="linkLogout" focusTraversable="false" layoutX="193.0" layoutY="78.0" onAction="#performLoggedOutHandler" text="Logout" underline="true">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Hyperlink>
      <Separator layoutX="35.0" layoutY="110.0" prefHeight="3.0" prefWidth="377.0" />
      <Label layoutX="277.0" layoutY="409.0" text="Reports Options">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Separator layoutX="30.0" layoutY="293.0" prefHeight="3.0" prefWidth="377.0" />
      <Label layoutX="33.0" layoutY="295.0" text="Accounts Managment Options">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-29.0" opacity="0.08" prefHeight="102.0" prefWidth="431.0" style="-fx-background-color: red;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="btnAccount" layoutX="176.0" layoutY="330.0" mnemonicParsing="false" onAction="#onClickCreateAccount" prefHeight="46.0" prefWidth="113.0" text="Open Client Account" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnFlower" layoutX="324.0" layoutY="215.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="113.0" text="Add Flowers" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnUpdateCatalog" layoutX="27.0" layoutY="216.0" mnemonicParsing="false" onAction="#onClickUpdateCatalog" prefHeight="46.0" prefWidth="113.0" text="Update Catalog" />
      <Button fx:id="btnCreateClient" layoutX="323.0" layoutY="330.0" mnemonicParsing="false" onAction="#onClickCreateCustomer" prefHeight="46.0" prefWidth="113.0" text="Create Client" />
      <Button fx:id="btnUpdateClient" layoutX="28.0" layoutY="330.0" mnemonicParsing="false" onAction="#onClickUpdateClient" prefHeight="46.0" prefWidth="113.0" text="Update Client's Information" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="33.0" layoutY="180.0" text="Catalog Options">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Separator layoutX="30.0" layoutY="178.0" prefHeight="3.0" prefWidth="377.0" />
      <Label layoutX="77.0" layoutY="409.0" text="Survey Options">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Separator layoutX="30.0" layoutY="406.0" prefHeight="3.0" prefWidth="377.0" />
      <Separator layoutX="221.0" layoutY="406.0" orientation="VERTICAL" prefHeight="91.0" prefWidth="6.0" />
   </children>
</AnchorPane>
