<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="467.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.CustomerMenuController">
   <children>
      <Label layoutX="153.0" layoutY="22.0" text="Zer-Li System" underline="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnCatalog" layoutX="82.0" layoutY="181.0" mnemonicParsing="false" onAction="#onClickingCatalogViewer" prefHeight="46.0" prefWidth="122.0" text="Update Sales on Catalog" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnSurvey" disable="true" layoutX="82.0" layoutY="295.0" mnemonicParsing="false" onAction="#onClickingShoppingCart" prefHeight="46.0" prefWidth="122.0" text="Watch Survey" />
      <Button fx:id="btnReports" layoutX="163.0" layoutY="394.0" mnemonicParsing="false" onAction="#onClickingMyOrders" prefHeight="46.0" prefWidth="122.0" text="Reports Generate" />
      <Label layoutX="35.0" layoutY="124.0" text="Current Branch:" underline="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbBranch" layoutX="143.0" layoutY="122.0" onAction="#onClickingBranchComboBox" prefHeight="25.0" prefWidth="161.0" style="-fx-opacity: 1;" />
      <Hyperlink fx:id="linkChangeBranch" layoutX="323.0" layoutY="120.0" onAction="#onClickingChangeBranchLink" text="Change">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkLogout" focusTraversable="false" layoutX="193.0" layoutY="78.0" onAction="#performLoggedOutHandler" text="Logout" underline="true">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Hyperlink>
      <Separator layoutX="35.0" layoutY="110.0" prefHeight="3.0" prefWidth="377.0" />
      <Separator layoutX="32.0" layoutY="369.0" prefHeight="3.0" prefWidth="377.0" />
      <Label layoutX="35.0" layoutY="372.0" text="Reports Options">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Separator layoutX="32.0" layoutY="260.0" prefHeight="3.0" prefWidth="377.0" />
      <Label layoutX="35.0" layoutY="262.0" text="Branch Options">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-29.0" opacity="0.08" prefHeight="102.0" prefWidth="431.0" style="-fx-background-color: red;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="btnClient" disable="true" layoutX="243.0" layoutY="295.0" mnemonicParsing="false" onAction="#onClickingShoppingCart" prefHeight="46.0" prefWidth="122.0" text="Open Client Account" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnFlower" disable="true" layoutX="243.0" layoutY="181.0" mnemonicParsing="false" onAction="#onClickingCatalogViewer" prefHeight="46.0" prefWidth="122.0" text="Add Flowers" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
