<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="441.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.CustomerMenuController">
   <children>
      <Label layoutX="153.0" layoutY="22.0" text="Zer-Li System" underline="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnMyOrders" layoutX="80.0" layoutY="157.0" mnemonicParsing="false" onAction="#onClickingMyOrders" prefHeight="40.0" prefWidth="107.0" text="My Orders" />
      <Hyperlink fx:id="linkLogout" focusTraversable="false" layoutX="193.0" layoutY="78.0" onAction="#performLoggedOutHandler" text="Logout" underline="true">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Hyperlink>
      <Separator layoutX="35.0" layoutY="110.0" prefHeight="3.0" prefWidth="377.0" />
      <Button fx:id="btnComplains" layoutX="248.0" layoutY="157.0" mnemonicParsing="false" onAction="#onClickingMyComplains" prefHeight="40.0" prefWidth="107.0" text="My Complains" />
      <Separator layoutX="32.0" layoutY="337.0" prefHeight="3.0" prefWidth="377.0" />
      <Label layoutX="35.0" layoutY="340.0" text="Personal Options">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="113.0" text="Survey Options">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-29.0" opacity="0.08" prefHeight="102.0" prefWidth="431.0" style="-fx-background-color: red;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
