<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="615.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="13.0" layoutY="133.0" prefHeight="459.0" prefWidth="717.0" text="Users">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="606.0">
               <children>
                  <ListView fx:id="uListView" layoutX="28.0" layoutY="26.0" prefHeight="533.0" prefWidth="726.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Label layoutX="275.0" layoutY="14.0" text="Users Management" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="93.0" text="User Id:" />
      <TextField fx:id="txtUid" layoutX="93.0" layoutY="87.0" />
      <Button  fx:id="btnSearch" onAction="#handleSearchPressed" layoutX="248.0" layoutY="87.0" mnemonicParsing="false" text="Search" />
   </children>
</AnchorPane>
