<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="594.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="23.0" layoutY="66.0" prefHeight="514.0" prefWidth="680.0" text="Users">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="700.0">
               <children>
                  <ListView fx:id="uListView" layoutX="28.4" layoutY="29.4" prefHeight="474.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Label layoutX="275.0" layoutY="14.0" text="Users Management" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
