<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="670.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblBranchName" layoutX="14.0" layoutY="14.0" text="branch name" />
      <Label fx:id="lblBranchNumber" layoutX="207.0" layoutY="14.0" text="branch number" />
      <Label fx:id="lblEmployeeName" layoutX="392.0" layoutY="14.0" text="Manager " />
      <Separator layoutY="39.0" prefHeight="4.0" prefWidth="619.0" />
      <TableView fx:id="table2Income" layoutX="2.0" layoutY="468.0" prefHeight="200.0" prefWidth="615.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbReports" layoutX="85.0" layoutY="56.0" prefWidth="150.0" />
      <Label layoutX="15.0" layoutY="60.0" text="Report" />
      <Label layoutX="15.0" layoutY="94.0" text="Year" />
      <Label layoutX="14.0" layoutY="129.0" text="Quarterly" />
      <Button fx:id="btnGenerateReport" layoutX="85.0" layoutY="231.0" mnemonicParsing="false" onAction="#generateReport" prefHeight="25.0" prefWidth="149.0" text="Generate Report" />
      <RadioButton fx:id="rbcomp" layoutX="86.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleRadioButton" text="Compare Quarterlies" />
      <Label fx:id="lbQuarterlycomp" layoutX="413.0" layoutY="171.0" text="Quarterly 2" />
      <ComboBox fx:id="cbYear" layoutX="85.0" layoutY="90.0" prefWidth="150.0" />
      <ComboBox fx:id="cbQuarterly2" layoutX="248.0" layoutY="167.0" prefWidth="150.0" />
      <ComboBox fx:id="cbQuarterly1" layoutX="85.0" layoutY="125.0" prefWidth="150.0" />
      <ComboBox fx:id="cbBranches" layoutX="295.0" layoutY="10.0" onAction="#handleBranchNumber" prefHeight="25.0" prefWidth="82.0" />
      <ComboBox fx:id="cbBranchesName" layoutX="86.0" layoutY="10.0" onAction="#handleBranchName" prefHeight="25.0" prefWidth="118.0" />
      <ComboBox fx:id="cbBranchTwoName" layoutX="248.0" layoutY="201.0" onAction="#handleBranchTwoName" prefWidth="150.0" />
      <RadioButton fx:id="rbcompbranch" layoutX="84.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleBranchTwoComp" text="Compare Branches" />
      <ComboBox fx:id="cbBranchTwoNumber" layoutX="413.0" layoutY="201.0" onAction="#handleBranchTwoNumber" prefHeight="25.0" prefWidth="82.0" />
      <Separator layoutY="155.0" prefHeight="4.0" prefWidth="619.0" />
      <Separator layoutX="2.0" layoutY="265.0" prefHeight="4.0" prefWidth="615.0" />
      <BarChart fx:id="barChart" layoutX="3.0" layoutY="279.0" prefHeight="264.0" prefWidth="296.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="barChart1" layoutX="284.0" layoutY="279.0" prefHeight="264.0" prefWidth="296.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <TableView fx:id="tblViewOrder1" layoutX="2.0" layoutY="268.0" prefHeight="200.0" prefWidth="615.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="tblViewOrder2" layoutX="3.0" layoutY="468.0" prefHeight="200.0" prefWidth="615.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <TableView fx:id="tblViewSatisfaction1" layoutX="2.0" layoutY="268.0" prefHeight="200.0" prefWidth="321.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="tblViewSatisfaction2" layoutX="2.0" layoutY="468.0" prefHeight="200.0" prefWidth="321.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="table1Income" layoutX="2.0" layoutY="268.0" prefHeight="200.0" prefWidth="615.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <BarChart fx:id="bcSatisfaction1" layoutX="328.0" layoutY="269.0" prefHeight="200.0" prefWidth="271.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="bcSatisfaction2" layoutX="328.0" layoutY="473.0" prefHeight="200.0" prefWidth="271.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
