<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="361.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Products.CatalogProductController">
   <children>
      <Button layoutX="194.0" layoutY="308.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="131.0" text="Save" />
      <TextField fx:id="txtID" layoutX="194.0" layoutY="108.0" />
      <TextField fx:id="txtName" layoutX="194.0" layoutY="171.0" />
      <TextField fx:id="txtType" layoutX="194.0" layoutY="233.0" />
      <Label layoutX="33.0" layoutY="114.0" text="Product ID:" />
      <Label layoutX="33.0" layoutY="177.0" text="Product Name:" />
      <Label layoutX="33.0" layoutY="239.0" text="Product Type:" />
      <ComboBox fx:id="cmbProducts" layoutX="194.0" layoutY="19.0" prefHeight="39.0" prefWidth="224.0" />
      <Label layoutX="33.0" layoutY="25.0" text="Choose Product:" />
   </children>
</AnchorPane>
