<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="545.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Orders.CatalogProductUI">
   <children>
      <Label layoutX="344.0" layoutY="36.0" text="Catalog product" />
      <Label layoutX="169.0" layoutY="87.0" text="Flower type:" />
      <TableView layoutX="71.0" layoutY="140.0" prefHeight="313.0" prefWidth="735.0">
        <columns>
          <TableColumn prefWidth="82.0" text="Image" />
          <TableColumn prefWidth="199.0" text="Name" />
            <TableColumn prefWidth="117.0" text="Price" />
            <TableColumn prefWidth="146.0" text="Discount" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="32.0" layoutY="473.0" mnemonicParsing="false" text="Back" />
      <ComboBox layoutX="308.0" layoutY="81.0" prefHeight="39.0" prefWidth="274.0" />
   </children>
</AnchorPane>
