<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="485.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Products.CatalogProductController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="449.0" prefWidth="483.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabProduct" text="Product Details">
            <content>
              <AnchorPane>
                     <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="btnCancel1" cancelButton="true" layoutX="94.0" layoutY="395.0" mnemonicParsing="false" onAction="#pressedCancelButton" prefHeight="39.0" prefWidth="88.0" text="Cancel" />
                              <Button fx:id="btnNext1" disable="true" layoutX="310.0" layoutY="395.0" mnemonicParsing="false" onAction="#pressedNextOnProductDetails" prefHeight="39.0" prefWidth="88.0" text="Next &gt;&gt;" />
                              <Label alignment="CENTER" layoutX="85.0" layoutY="14.0" text="Step 1 - Fill Information about the Product" textAlignment="JUSTIFY" underline="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TitledPane animated="false" collapsible="false" layoutX="46.0" layoutY="77.0" prefHeight="206.0" prefWidth="385.0" text="Product Details">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="19.0" layoutY="75.0" text="Type:" />
                                          <ComboBox fx:id="cmbType" layoutX="80.0" layoutY="67.0" onAction="#setTypeChangeHandler" prefHeight="33.0" prefWidth="204.0" promptText="Select Type" />
                                          <TextField fx:id="txtName" layoutX="80.0" layoutY="14.0" prefHeight="25.0" prefWidth="272.0" />
                                          <Label layoutX="19.0" layoutY="18.0" text="Name:" />
                                          <Label layoutX="17.0" layoutY="131.0" text="Price:" />
                                          <TextField fx:id="txtPrice" alignment="CENTER" layoutX="79.0" layoutY="127.0" prefHeight="25.0" prefWidth="71.0" />
                                          <Label fx:id="errName" layoutX="362.0" layoutY="13.0" text="*" textFill="RED" visible="false">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="errType" layoutX="292.0" layoutY="69.0" text="*" textFill="RED" visible="false">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="errPrice" layoutX="171.0" layoutY="126.0" text="*" textFill="RED" visible="false">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="errPriceNum" layoutX="80.0" layoutY="153.0" text="Illegal number" textFill="RED" visible="false" />
                                          <Label fx:id="errNameTooMuchLong" layoutX="80.0" layoutY="39.0" text="Too much long (max: 50 characters)" textFill="RED" visible="false" />
                                          <Label layoutX="152.0" layoutY="125.0" text="$">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabFlowers" disable="true" text="Flowers">
               <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnNext2" disable="true" layoutX="310.0" layoutY="395.0" mnemonicParsing="false" onAction="#pressedNextOnFlowerDetails" prefHeight="39.0" prefWidth="88.0" text="Next &gt;&gt;" />
                        <Button fx:id="btnPrev2" layoutX="94.0" layoutY="395.0" mnemonicParsing="false" onAction="#pressedPrevOnFlowerDetails" prefHeight="39.0" prefWidth="88.0" text="&lt;&lt; Prev" />
                        <Label alignment="CENTER" layoutX="102.0" layoutY="14.0" text="Step 2 - Fill Flowers for the Product" textAlignment="JUSTIFY" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TitledPane animated="false" collapsible="false" layoutX="24.0" layoutY="87.0" prefHeight="297.0" prefWidth="439.0" text="Flowers In Product">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="lstFlower" layoutX="14.0" layoutY="5.0" prefHeight="232.0" prefWidth="437.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <Label fx:id="errFlower" layoutX="85.0" layoutY="199.0" text="There is no Flowers yet, Please add one flower At least!" textFill="RED" visible="false">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbFlower" layoutX="116.0" layoutY="50.0" onAction="#setFlowerChangeHandler" prefHeight="29.0" prefWidth="232.0" promptText="Select Flower" />
                        <Label layoutX="70.0" layoutY="56.0" text="Flower:" />
                        <Button fx:id="btnAdd" disable="true" layoutX="363.0" layoutY="51.0" mnemonicParsing="false" onAction="#pressedAddFlowerButton" prefHeight="27.0" prefWidth="58.0" text="Add" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab fx:id="tabImage" disable="true" text="Image">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="100.0" layoutY="14.0" text="Step 3 - Insert Picture for the Product" textAlignment="JUSTIFY" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnSave" disable="true" layoutX="310.0" layoutY="395.0" mnemonicParsing="false" onAction="#pressedSaveButton" prefHeight="39.0" prefWidth="88.0" text="Save" />
                        <Button fx:id="btnPrev3" layoutX="94.0" layoutY="395.0" mnemonicParsing="false" onAction="#pressedPrevOnImageDetails" prefHeight="39.0" prefWidth="88.0" text="&lt;&lt; Prev" />
                        <Button fx:id="btnCancel3" cancelButton="true" layoutX="204.0" layoutY="395.0" mnemonicParsing="false" onAction="#pressedCancelButton" prefHeight="39.0" prefWidth="88.0" text="Cancel" />
                        <TitledPane animated="false" collapsible="false" layoutX="90.0" layoutY="74.0" prefHeight="230.0" prefWidth="304.0" text="Image">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="imgProduct" fitHeight="147.0" fitWidth="176.0" layoutX="63.0" layoutY="16.0" pickOnBounds="true">
                                       <image>
                                          <Image url="blank.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnImage" layoutX="107.0" layoutY="169.0" mnemonicParsing="false" onAction="#pressedImportImageButton" text="Import Image" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <Label fx:id="errImage" layoutX="65.0" layoutY="52.0" text="There is no Image yet, Please import a Picture for this Product" textFill="RED" visible="false">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
