<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="671.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Products.SelectProductController">
   <children>
      <Button fx:id="btnClose" alignment="CENTER" contentDisplay="CENTER" layoutX="292.0" layoutY="492.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="76.0" text="Close" textAlignment="CENTER" AnchorPane.bottomAnchor="9.0" />
      <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="27.0" prefWidth="660.0" text="Catalog Products Viewer" underline="true" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="99.0" prefHeight="384.0" prefWidth="641.0" text="Catalog Products" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="99.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listViewCatalog" layoutX="-35.0" layoutY="-16.0" prefHeight="369.0" prefWidth="639.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Separator fx:id="sep" layoutX="502.0" layoutY="49.0" orientation="VERTICAL" prefHeight="33.0" prefWidth="6.0" AnchorPane.rightAnchor="152.0" />
      <Label fx:id="lblBranch" alignment="CENTER_RIGHT" layoutX="18.0" layoutY="57.0" prefHeight="17.0" prefWidth="472.0" text="Select Branch for Viewing Discounts Sales and for Buying" textFill="RED" />
      <Button fx:id="btnAddCatalogProduct" alignment="CENTER_RIGHT" layoutX="545.0" layoutY="49.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="122.0" text="Add To Catalog" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
